[icons]
; IconName used in Helper getIcon => filename of pic
ajax-loader     = ajax-loader.gif
ArrowUp         = ArrowUp.png
ArrowDown       = ArrowDown.png
Attention       = Exception.png
Back            = Back.png
BackDisabled    = BackDisabled.png
BackupDatabase  = BackupDatabase.png
CardFile        = CardFile.png
CheckBoxes      = CheckBoxes.png
Configure       = CheckOptions.png
Connect         = Connect.png
Database        = Database.png
delete          = delete.gif
DeleteDatabase  = DeleteDatabase.png
DeleteTables    = DeleteTables.png
DustbinFull     = DustbinFull.png
Edit            = Edit.png
Email           = email.png
FileManagement  = CD.png
First           = First.png
FirstDisabled   = FirstDisabled.png
Forward         = Forward.png
ForwardDisabled = ForwardDisabled.png
Help            = UserGroup.png
Home            = Earth.png
Info            = Info.png
Key             = Key.png
Last            = Last.png
LastDisabled    = LastDisabled.png
LockUser        = LockUser.png
Lookup          = Lookup.png
log             = Audit.png
minus           = minus.gif
Ok              = Apply.png
openFile        = openfile.gif
Options         = Options.png
RemoteAccess    = RemoteAccess.png
Reports         = Reports.png
RestoreDatabase = RestoreDatabase.png
plus            = plus.gif
save            = save.png
search          = search.gif
Settings        = Settings.png
Server          = Server.png
Sync            = Sync.png
SqlBrowser      = SQLBrowser.png
Tables          = Tables.png
Tabledata       = Datasheet.png
view            = search.gif
Refresh         = Refresh.png
