prefixPath.decorator.path = "Msd/Form/Decorator/"
prefixPath.decorator.prefix = "Msd_Form_Decorator"
decorators.subform.decorator = SubForm
disableLoadDefaultDecorators = true
options.id = autodelete
;----------------------------------------------------
; legend - Auto delete
;----------------------------------------------------
; Activate AutoDelete
elements.Activated.type = radio
elements.Activated.options.class = radio toggler
elements.Activated.options.label = L_AUTODELETE
elements.Activated.options.multiOptions.y = L_YES
elements.Activated.options.multiOptions.n = L_NO
elements.Activated.options.onclick = "myToggle(this, 'y', 'autodeleteToggle');"
elements.Activated.options.listsep = " "
elements.Activated.options.decorators.default = Default 
elements.Activated.options.disableLoadDefaultDecorators = true

;Max Filesize
elements.PreserveBackups.type = text
elements.PreserveBackups.options.label = L_NUMBER_OF_FILES_FORM
elements.PreserveBackups.options.secondLabel = L_BACKUPS
elements.PreserveBackups.options.class = text right autodeleteToggle
elements.PreserveBackups.options.size = 3
elements.PreserveBackups.options.maxlength = 3
elements.PreserveBackups.options.validators.digits = Digits
elements.PreserveBackups.options.decorators.default = DoubleLabel 
elements.PreserveBackups.options.disableLoadDefaultDecorators = true

displayGroups.autodelete.options.legend = L_CONFIG_AUTODELETE
displayGroups.autodelete.options.disableLoadDefaultDecorators = true
displayGroups.autodelete.options.decorators.displaygroup.decorator = DisplayGroup
displayGroups.autodelete.elements.0 = Activated
displayGroups.autodelete.elements.1 = PreserveBackups
