prefixPath.decorator.path = "Msd/Form/Decorator/"
prefixPath.decorator.prefix = "Msd_Form_Decorator"
elementPrefixPath.validate.prefix = "Msd_Validate"
elementPrefixPath.validate.path = "Msd/Validate/"
decorators.subform.decorator = SubForm
disableLoadDefaultDecorators = true
options.id = cronscript
;----------------------------------------------------
; legend - Perl
;----------------------------------------------------
; Perl extension
elements.perlExtension.type = radio
elements.perlExtension.options.class = radio
elements.perlExtension.options.label = L_CRON_EXTENDER
elements.perlExtension.options.multiOptions.pl = .pl
elements.perlExtension.options.multiOptions.cgi = .cgi
elements.perlExtension.options.listsep = " "
elements.perlExtension.options.decorators.default = Default
elements.perlExtension.options.disableLoadDefaultDecorators = true

; Perl path
elements.perlPath.type = text
elements.perlPath.options.class = text
elements.perlPath.options.label = L_CRON_EXECPATH
elements.perlPath.options.size = 60
elements.perlPath.options.decorators.default = Default
elements.perlPath.options.validators.accessible.validator = File_Accessible
elements.perlPath.options.validators.accessible.options.pathPrefix = ""
elements.perlPath.options.validators.accessible.options.accessTypes = dir,read
elements.perlPath.options.disableLoadDefaultDecorators = true

; Text output
elements.perlTextOutput.type = radio
elements.perlTextOutput.options.class = radio
elements.perlTextOutput.options.label = L_CRON_PRINTOUT
elements.perlTextOutput.options.multiOptions.y = L_ACTIVATED
elements.perlTextOutput.options.multiOptions.n = L_NOT_ACTIVATED
elements.perlTextOutput.options.listsep = " "
elements.perlTextOutput.options.decorators.default = Default
elements.perlTextOutput.options.disableLoadDefaultDecorators = true

; complete text output
elements.perlTextOutputComplete.type = radio
elements.perlTextOutputComplete.options.class = radio
elements.perlTextOutputComplete.options.label = L_CRON_COMPLETELOG
elements.perlTextOutputComplete.options.multiOptions.y = L_ACTIVATED
elements.perlTextOutputComplete.options.multiOptions.n = L_NOT_ACTIVATED
elements.perlTextOutputComplete.options.listsep = " "
elements.perlTextOutputComplete.options.decorators.default = Default
elements.perlTextOutputComplete.options.disableLoadDefaultDecorators = true

;Comment
elements.perlFileComment.type = text
elements.perlFileComment.options.class = text
elements.perlFileComment.options.label = L_CRON_COMMENT
elements.perlFileComment.options.size = 60
elements.perlFileComment.options.decorators.default = Default
elements.perlFileComment.options.disableLoadDefaultDecorators = true

displayGroups.email.options.legend = L_CONFIG_CRONPERL
displayGroups.email.options.disableLoadDefaultDecorators = true
displayGroups.email.options.decorators.displaygroup.decorator = DisplayGroup
displayGroups.email.elements.0 = perlExtension
displayGroups.email.elements.1 = perlPath
displayGroups.email.elements.2 = perlTextOutput
displayGroups.email.elements.3 = perlTextOutputComplete
displayGroups.email.elements.4 = perlFileComment

