prefixPath.decorator.path = "Msd/Form/Decorator/"
prefixPath.decorator.prefix = "Msd_Form_Decorator"
decorators.subform.decorator = SubForm
disableLoadDefaultDecorators = true
options.id = email
;----------------------------------------------------
; legend - E-Mail
;----------------------------------------------------
; Send E-Mail
elements.sendEmail.type = radio
elements.sendEmail.options.class = radio
elements.sendEmail.options.label = L_SEND_MAIL_FORM
elements.sendEmail.options.multiOptions.y = L_YES
elements.sendEmail.options.multiOptions.n = L_NO
elements.sendEmail.options.listsep = " "
elements.sendEmail.options.decorators.default = Default 
elements.sendEmail.options.disableLoadDefaultDecorators = true

;Sender address
elements.emailSenderAddress.type = text
elements.emailSenderAddress.options.label = L_EMAIL_SENDER
elements.emailSenderAddress.options.class = text
elements.emailSenderAddress.options.decorators.default = LineStart 
elements.emailSenderAddress.options.disableLoadDefaultDecorators = true

;Sender name
elements.emailSenderName.type = text
elements.emailSenderName.options.label = L_NAME
elements.emailSenderName.options.class = text
elements.emailSenderName.options.decorators.default = LineEnd 
elements.emailSenderName.options.disableLoadDefaultDecorators = true

;Recipient address
elements.emailRecipientAddress.type = text
elements.emailRecipientAddress.options.label = L_EMAIL_RECIPIENT
elements.emailRecipientAddress.options.class = text
elements.emailRecipientAddress.options.decorators.default = LineStart 
elements.emailRecipientAddress.options.disableLoadDefaultDecorators = true

;Recipient name
elements.emailRecipientName.type = text
elements.emailRecipientName.options.label = L_NAME
elements.emailRecipientName.options.class = text
elements.emailRecipientName.options.decorators.default = LineEnd 
elements.emailRecipientName.options.disableLoadDefaultDecorators = true

;CC-Recipient address
elements.emailRecipientCcAddress.type = text
elements.emailRecipientCcAddress.options.label = L_EMAIL_CC
elements.emailRecipientCcAddress.options.class = text
elements.emailRecipientCcAddress.options.decorators.default = LineStart 
elements.emailRecipientCcAddress.options.disableLoadDefaultDecorators = true

;CC-Recipient name
elements.emailRecipientCcName.type = text
elements.emailRecipientCcName.options.label = L_NAME
elements.emailRecipientCcName.options.class = text
elements.emailRecipientCcName.options.decorators.default = LineEnd 
elements.emailRecipientCcName.options.disableLoadDefaultDecorators = true

;Attach backup
elements.attachBackup.type = radio
elements.attachBackup.options.class = radio
elements.attachBackup.options.label = L_ATTACH_BACKUP
elements.attachBackup.options.multiOptions.y = L_YES
elements.attachBackup.options.multiOptions.n = L_NO
elements.attachBackup.options.listsep = " "
elements.attachBackup.options.decorators.default = Default 
elements.attachBackup.options.disableLoadDefaultDecorators = true

;Max Filesize
elements.emailMaxsize.type = text
elements.emailMaxsize.options.label = L_EMAIL_MAXSIZE
elements.emailMaxsize.options.class = text right
elements.emailMaxsize.options.size = 6
elements.emailMaxsize.options.maxlength = 6
elements.emailMaxsize.options.validators.digits = Digits
elements.emailMaxsize.options.decorators.default = LineStart 
elements.emailMaxsize.options.disableLoadDefaultDecorators = true

;Max filessie unit
elements.emailMaxsizeUnit.type = select
elements.emailMaxsizeUnit.options.class = select
elements.emailMaxsizeUnit.options.multiOptions.kb = L_UNIT_KB
elements.emailMaxsizeUnit.options.multiOptions.mb = L_UNIT_MB
elements.emailMaxsizeUnit.options.decorators.default = LineEnd 
elements.emailMaxsizeUnit.options.disableLoadDefaultDecorators = true

;Mail programm
elements.emailProgram.type = select
elements.emailProgram.options.class = select
elements.emailProgram.options.label = L_MAILPROGRAM
elements.emailProgram.options.multiOptions.php = L_PHPMAIL
elements.emailProgram.options.multiOptions.sendmail = L_SENDMAIL
elements.emailProgram.options.multiOptions.smtp = L_SMTP
elements.emailProgram.options.decorators.default = Default 
elements.emailProgram.options.disableLoadDefaultDecorators = true


displayGroups.email.options.legend = L_CONFIG_EMAIL
displayGroups.email.options.disableLoadDefaultDecorators = true
displayGroups.email.options.decorators.displaygroup.decorator = DisplayGroup
displayGroups.email.elements.0 = sendEmail
displayGroups.email.elements.1 = emailSenderAddress
displayGroups.email.elements.2 = emailSenderName
displayGroups.email.elements.3 = emailRecipientAddress
displayGroups.email.elements.4 = emailRecipientName
displayGroups.email.elements.5 = emailRecipientCcAddress
displayGroups.email.elements.6 = emailRecipientCcName
displayGroups.email.elements.7 = attachBackup
displayGroups.email.elements.8 = emailMaxsize
displayGroups.email.elements.9 = emailMaxsizeUnit
displayGroups.email.elements.10 = emailProgram

