prefixPath.decorator.path = "Msd/Form/Decorator/"
prefixPath.decorator.prefix = "Msd_Form_Decorator"
decorators.subform.decorator = SubForm
disableLoadDefaultDecorators = true
options.id = general
;----------------------------------------------------
; legend - General
;----------------------------------------------------
;Selected Tab
elements.selectedTab.type = hidden
elements.selectedTab.value = 0
elements.selectedTab.options.decorators.default = Default 
elements.selectedTab.options.disableLoadDefaultDecorators = true

;Dynamic param used as placeholder for different actions
elements.param.type = hidden
elements.param.value = 0
elements.param.options.decorators.default = Default 
elements.param.options.disableLoadDefaultDecorators = true

;Title of configuration
elements.title.type = hidden
elements.title.value = 0
elements.title.options.decorators.default = Default 
elements.title.options.disableLoadDefaultDecorators = true

; MSD-Mode
elements.mode.type = radio
elements.mode.options.class = radio
elements.mode.options.label = L_MSD_MODE
elements.mode.options.multiOptions.easy = L_MODE_EASY
elements.mode.options.multiOptions.expert = L_MODE_EXPERT
elements.mode.options.decorators.default = Default 
elements.mode.options.disableLoadDefaultDecorators = true

;Max Filesize
elements.logMaxsize.type = text
elements.logMaxsize.options.label = L_LOG_MAXSIZE
elements.logMaxsize.options.class = text right
elements.logMaxsize.options.size = 6
elements.logMaxsize.options.maxlength = 6
elements.logMaxsize.options.validators.digits = Digits
elements.logMaxsize.options.decorators.default = LineStart
elements.logMaxsize.options.disableLoadDefaultDecorators = true

elements.logUnit.type = select
elements.logUnit.options.class = select
elements.logUnit.options.multiOptions.kb = L_UNIT_KB
elements.logUnit.options.multiOptions.mb = L_UNIT_MB
elements.logUnit.options.decorators.default = LineEnd 
elements.logUnit.options.disableLoadDefaultDecorators = true

;Speed
elements.minspeed.type = text
elements.minspeed.options.label = L_SPEED
elements.minspeed.options.class = text right
elements.minspeed.options.size = 6
elements.minspeed.options.maxlength = 6
elements.minspeed.options.validators.digits = Digits
elements.minspeed.options.decorators.default = LineStart 
elements.minspeed.options.disableLoadDefaultDecorators = true

elements.maxspeed.type = text
elements.maxspeed.options.label = L_TO
elements.maxspeed.options.class = text right
elements.maxspeed.options.size = 6
elements.maxspeed.options.maxlength = 6
elements.maxspeed.options.validators.digits = Digits
elements.maxspeed.options.decorators.default = LineEnd
elements.maxspeed.options.disableLoadDefaultDecorators = true

displayGroups.general.options.legend = L_GENERAL
displayGroups.general.options.disableLoadDefaultDecorators = true
displayGroups.general.options.decorators.displaygroup.decorator = DisplayGroup
displayGroups.general.elements.0 = selectedTab
displayGroups.general.elements.1 = title
displayGroups.general.elements.2 = param
displayGroups.general.elements.3 = mode
displayGroups.general.elements.4 = logMaxsize
displayGroups.general.elements.5 = logUnit
displayGroups.general.elements.6 = minspeed
displayGroups.general.elements.7 = maxspeed

;----------------------------------------------------
; legend - Backup
;----------------------------------------------------

;Gzip
elements.gzip.type = radio
elements.gzip.options.class = radio
elements.gzip.options.label = L_GZIP
elements.gzip.options.multiOptions.y = L_YES
elements.gzip.options.multiOptions.n = L_NO
elements.gzip.options.listsep = " "
elements.gzip.options.decorators.default = Default 
elements.gzip.options.disableLoadDefaultDecorators = true

;Multipart
elements.multipart.type = radio
elements.multipart.options.class = radio toggler
elements.multipart.options.label = L_MULTI_PART
elements.multipart.options.multiOptions.y = L_YES
elements.multipart.options.multiOptions.n = L_NO
elements.multipart.options.onclick = "myToggle(this, 'y', 'multipartToggle');"
elements.multipart.options.listsep = " "
elements.multipart.options.decorators.default = Default 
elements.multipart.options.disableLoadDefaultDecorators = true

;Multipart size
elements.multipartSize.type = text
elements.multipartSize.options.label = L_MULTIPART_SIZE
elements.multipartSize.options.class = text right multipartToggle
elements.multipartSize.options.size = 3
elements.multipartSize.options.maxlength = 3
elements.multipartSize.options.validators.digits = Digits
elements.multipartSize.options.decorators.default = LineStart 
elements.multipartSize.options.disableLoadDefaultDecorators = true

elements.multipartSizeUnit.type = select
elements.multipartSizeUnit.options.class = select multipartToggle
elements.multipartSizeUnit.options.multiOptions.kb = L_UNIT_KB
elements.multipartSizeUnit.options.multiOptions.mb = L_UNIT_MB
elements.multipartSizeUnit.options.decorators.default = LineEnd 
elements.multipartSizeUnit.options.disableLoadDefaultDecorators = true

;Optimize Tables
elements.optimize.type = radio
elements.optimize.options.class = radio
elements.optimize.options.label = L_OPTIMIZE_TABLES
elements.optimize.options.multiOptions.y = L_YES
elements.optimize.options.multiOptions.n = L_NO
elements.optimize.options.listsep = " "
elements.optimize.options.decorators.default = Default 
elements.optimize.options.disableLoadDefaultDecorators = true

displayGroups.backup.options.legend = L_DUMP
displayGroups.backup.options.disableLoadDefaultDecorators = true
displayGroups.backup.options.decorators.displaygroup.decorator = DisplayGroup
displayGroups.backup.elements.0 = gzip
displayGroups.backup.elements.1 = multipart
displayGroups.backup.elements.2 = multipartSize
displayGroups.backup.elements.3 = multipartSizeUnit
displayGroups.backup.elements.4 = optimize

;----------------------------------------------------
; legend - Restore
;----------------------------------------------------

;Error handling
elements.errorHandling.type = radio
elements.errorHandling.options.class = radio
elements.errorHandling.options.label = L_ERRORHANDLING_RESTORE
elements.errorHandling.options.multiOptions.c = L_EHRESTORE_CONTINUE
elements.errorHandling.options.multiOptions.s = L_EHRESTORE_STOP
elements.errorHandling.options.decorators.default = Default 
elements.errorHandling.options.disableLoadDefaultDecorators = true

;Delete Db before restore
elements.dbDelete.type = radio
elements.dbDelete.options.class = radio
elements.dbDelete.options.label = L_EMPTY_DB_BEFORE_RESTORE
elements.dbDelete.options.multiOptions.y = L_YES
elements.dbDelete.options.multiOptions.n = L_NO
elements.dbDelete.options.listsep = " "
elements.dbDelete.options.decorators.default = Default 
elements.dbDelete.options.disableLoadDefaultDecorators = true

displayGroups.restore.options.legend = L_RESTORE
displayGroups.restore.options.disableLoadDefaultDecorators = true
displayGroups.restore.options.decorators.displaygroup.decorator = DisplayGroup
displayGroups.restore.elements.0 = errorHandling
displayGroups.restore.elements.1 = dbDelete
