prefixPath.decorator.path = "Msd/Form/Decorator/"
prefixPath.decorator.prefix = "Msd_Form_Decorator"
decorators.subform.decorator = SubForm
disableLoadDefaultDecorators = true
options.id = interface
;----------------------------------------------------
; legend - Interface
;----------------------------------------------------
; Language
elements.language.type = select
elements.language.options.class = select
elements.language.options.label = L_LANGUAGE
elements.language.options.decorators.default = Default
elements.language.options.disableLoadDefaultDecorators = true

;Theme
elements.theme.type = select
elements.theme.options.class = select
elements.theme.options.label = L_THEME
elements.theme.options.decorators.default = Default
elements.theme.options.disableLoadDefaultDecorators = true

;Position of notification window
elements.notificationWindowPosition.type = select
elements.notificationWindowPosition.options.class = select
elements.notificationWindowPosition.options.label = L_POSITION_NOTIFICATIONS
elements.notificationWindowPosition.options.multiOptions.topLeft = L_POSITION_TL
elements.notificationWindowPosition.options.multiOptions.topCenter = L_POSITION_TC
elements.notificationWindowPosition.options.multiOptions.topRight = L_POSITION_TR
elements.notificationWindowPosition.options.multiOptions.middleLeft = L_POSITION_ML
elements.notificationWindowPosition.options.multiOptions.middleCenter = L_POSITION_MC
elements.notificationWindowPosition.options.multiOptions.middleRight = L_POSITION_MR
elements.notificationWindowPosition.options.multiOptions.bottomLeft = L_POSITION_BL
elements.notificationWindowPosition.options.multiOptions.bottomCenter = L_POSITION_BC
elements.notificationWindowPosition.options.multiOptions.bottomRight = L_POSITION_BR
elements.notificationWindowPosition.options.decorators.default = Default
elements.notificationWindowPosition.options.disableLoadDefaultDecorators = true

;Show server caption
elements.showServerCaption.type = radio
elements.showServerCaption.options.class = radio
elements.showServerCaption.options.label = L_SERVERCAPTION
elements.showServerCaption.options.multiOptions.y = L_YES
elements.showServerCaption.options.multiOptions.n = L_NO
elements.showServerCaption.options.listsep = " "
elements.showServerCaption.options.decorators.default = Default
elements.showServerCaption.options.disableLoadDefaultDecorators = true

;Show tooltips
elements.showTooltips.type = radio
elements.showTooltips.options.class = radio
elements.showTooltips.options.label = L_SHOW_TOOLTIPS
elements.showTooltips.options.multiOptions.y = L_YES
elements.showTooltips.options.multiOptions.n = L_NO
elements.showTooltips.options.listsep = " "
elements.showTooltips.options.decorators.default = Default
elements.showTooltips.options.disableLoadDefaultDecorators = true

displayGroups.interface.options.legend = L_CONFIG_INTERFACE
displayGroups.interface.options.disableLoadDefaultDecorators = true
displayGroups.interface.options.decorators.displaygroup.decorator = DisplayGroup
displayGroups.interface.elements.0 = language
displayGroups.interface.elements.1 = theme
displayGroups.interface.elements.2 = notificationWindowPosition
displayGroups.interface.elements.3 = showServerCaption
displayGroups.interface.elements.4 = showTooltips

;----------------------------------------------------
; legend - SQLBrowser
;----------------------------------------------------
;SQLBox height
elements.sqlboxHeight.type = text
elements.sqlboxHeight.options.label = L_SQLBOXHEIGHT
elements.sqlboxHeight.options.secondLabel = L_UNIT_PIXEL
elements.sqlboxHeight.options.class = text right
elements.sqlboxHeight.options.size = 4
elements.sqlboxHeight.options.maxlength = 4
elements.sqlboxHeight.options.validators.digits = Digits
elements.sqlboxHeight.options.decorators.default = DoubleLabel
elements.sqlboxHeight.options.disableLoadDefaultDecorators = true

;Records per page
elements.recordsPerPage.type = text
elements.recordsPerPage.options.label = L_SQLLIMIT
elements.recordsPerPage.options.class = text right
elements.recordsPerPage.options.size = 4
elements.recordsPerPage.options.maxlength = 4
elements.recordsPerPage.options.decorators.default = Default
elements.recordsPerPage.options.validators.digits = Digits
elements.recordsPerPage.options.disableLoadDefaultDecorators = true

;Default SQLBrowser view mode
elements.sqlbrowserViewMode.type = radio
elements.sqlbrowserViewMode.options.class = radio
elements.sqlbrowserViewMode.options.label = L_SQLBOX
elements.sqlbrowserViewMode.options.multiOptions.standard = L_SQL_VIEW_STANDARD
elements.sqlbrowserViewMode.options.multiOptions.compact = L_SQL_VIEW_COMPACT
elements.sqlbrowserViewMode.options.decorators.default = Default
elements.sqlbrowserViewMode.options.disableLoadDefaultDecorators = true

;Refresh time for process list
elements.refreshProcesslist.type = text
elements.refreshProcesslist.options.label = L_REFRESHTIME_PROCESSLIST
elements.refreshProcesslist.options.secondLabel = L_SECONDS
elements.refreshProcesslist.options.class = text right
elements.refreshProcesslist.options.size = 4
elements.refreshProcesslist.options.maxlength = 4
elements.refreshProcesslist.options.validators.digits = Digits
elements.refreshProcesslist.options.decorators.default = DoubleLabel
elements.refreshProcesslist.options.disableLoadDefaultDecorators = true

displayGroups.sqlbrowser.options.legend = L_SQL_BROWSER
displayGroups.sqlbrowser.options.disableLoadDefaultDecorators = true
displayGroups.sqlbrowser.options.decorators.displaygroup.decorator = DisplayGroup
displayGroups.sqlbrowser.elements.0 = sqlboxHeight
displayGroups.sqlbrowser.elements.1 = recordsPerPage
displayGroups.sqlbrowser.elements.2 = sqlbrowserViewMode
displayGroups.sqlbrowser.elements.3 = refreshProcesslist
